# pepple-back

./: README.md  appspec.yml  build.gradle  deploy.sh  pom.xml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/woosap/Pepple/: PeppleApplication.java
src/main/java/woosap/Pepple/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/woosap/Pepple/config/auth/: OnOAuth2FailureHandler.java  OnOAuth2SuccessHandler.java
src/main/java/woosap/Pepple/controller/: AuthController.java  RoomController.java  UserController.java
src/main/java/woosap/Pepple/dto/: AuthResponseDTO.java  ResponseDTO.java  RoomDTO.java  RoomDetailsDTO.java  RoomIdDTO.java  RoomWithUserImageDTO.java  SampleDTO.java  SessionSaveInfo.java  TokenDTO.java  UserDTO.java  UserRoomDTO.java
src/main/java/woosap/Pepple/dto/agora/: AgoraTokenDTO.java
src/main/java/woosap/Pepple/dto/oauth2/: CustomUserDetails.java  GithubUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  Oauth2Info.java
src/main/java/woosap/Pepple/dto/resolver/: Oauth2ProviderResolver.java
src/main/java/woosap/Pepple/entity/: Room.java  RoomType.java  TestEntity.java  User.java  UserRoom.java  UserSNS.java
src/main/java/woosap/Pepple/entity/type/: Category.java  Job.java
src/main/java/woosap/Pepple/exception/: ForDebug.java  ValidationAdvice.java
src/main/java/woosap/Pepple/repository/: RoomRepository.java  RoomTypeRepository.java  TestRepository.java  UserRepository.java  UserRoomRepository.java  UserSNSRepository.java
src/main/java/woosap/Pepple/security/: SecurityAspect.java  SecurityController.java  SecurityFilter.java  SecurityService.java  SecurityServiceImpl.java  TokenFilter.java  TokenRequired.java  TokenService.java  TokenServiceImpl.java
src/main/java/woosap/Pepple/service/: AgoraService.java  CustomJwtUserService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/woosap/Pepple/util/: Constants.java
src/main/java/woosap/Pepple/util/resolver/: Oauth2ProviderResolver.java  SaveInfoArgumentResolver.java  SavedInfo.java
src/main/java/woosap/guide/: GuideApplication.java
src/main/java/woosap/guide/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/woosap/guide/controller/: RoomController.java  UserController.java
src/main/java/woosap/guide/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RoomDTO.java  RoomInfoDTO.java  UserDTO.java
src/main/java/woosap/guide/entity/: Room.java  User.java
src/main/java/woosap/guide/filter/: JwtRequestFilter.java
src/main/java/woosap/guide/service/: CustomUserDetailService.java
src/main/java/woosap/guide/type/: Category.java  Job.java
src/main/resources/: application.properties  application.yml
src/test/java/woosap/Pepple/: PeppleApplicationTests.java  RoomTest.java
src/test/java/woosap/guide/: GuideApplicationTests.java
